.hero-body
  position: relative
  overflow: hidden

  .container
    height: 250px

    .developer-center-image
      position: absolute
      max-width: 500px

.section--gradient

  .content
    max-width: 800px;
    margin: 0 auto;