.is-multiline
  display: block !important

  .section
    display: flex
    padding: 3rem 0

  .even-image-container
    flex-direction: row-reverse

  .offering-text-container, .offering-image-container
    flex-basis: 0
    flex-grow: 0.5

  .offering-image
    margin: 0 auto
    padding: 0 20px
    display: block

  .offering-text
    text-align: justify
    text-justify: inter-word
